#
# SPDX-FileCopyrightText: 2020 Daimler AG
#

################################################################################
# global
################################################################################

Interval 10
#TypeDB "@typedb-file@"

LoadPlugin "syslog"
<Plugin syslog>
    LogLevel notice
</Plugin>

################################################################################
# read
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "buddyinfo"
<Plugin "buddyinfo">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "cgroups"
<Plugin "cgroups">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "contextswitch"
<Plugin "contextswitch">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "cpu"
<Plugin "cpu">
    ReportByCpu true
    ReportByState true
    ValuesPercentage false
    ReportNumCpu false
    ReportGuestState false
    SubtractGuestState true
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "df"
<Plugin "df">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "disk"
<Plugin "disk">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "entropy"
<Plugin "entropy">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "ethstat"
<Plugin "ethstat">
    Interface "eth0"
</Plugin>

# ------------------------------------------------------------------------------
Loadplugin "gps"
<Plugin "gps">
    Host "127.0.0.1"
    Port "2947"
    Timeout 0.015
    PauseConnect 5
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "interface"
<Plugin "interface">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "irq"
<Plugin "irq">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "load"
<Plugin "load">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "memory"
<Plugin "memory">
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "processes2"
<Plugin "processes2">
    CollectFileDescriptor true
    CollectContextSwitch true
    CollectMemoryMaps true
    <Process "collectd">
        CollectFileDescriptor false
        CollectContextSwitch false
    </Process>
    #ProcessMatch "name"     ".*"       "^user$"
    ProcessMatchByUser true
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "sdbus"
<Plugin "sdbus">
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "vmem"
<Plugin "vmem">
    Verbose false
</Plugin>


################################################################################
# write
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "write_dlt"
<Plugin "write_dlt">
    Format Graphite
    #Format JSON
    <DLT>
        AppID CLTD
        #MatchLevel "^cpu" "info"
        #MatchContext "^cpu" "CPU1"
    </DLT>
</Plugin>
