Interval 1

LoadPlugin "logfile"

LoadPlugin "write_log"
LoadPlugin "write_dlt"

LoadPlugin "cpu"
LoadPlugin "memory"
LoadPlugin "processes"


<Plugin "logfile">
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>

<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage false
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage false
  ReportNumCpu false
  ReportGuestState false
  SubtractGuestState true
</Plugin>

<Plugin processes>
     CollectFileDescriptor true
     CollectContextSwitch true
     CollectMemoryMaps true
     <Process "collectd">
        CollectFileDescriptor false
        CollectContextSwitch false
     </Process>
</Plugin>

<Plugin write_dlt>
   Format Graphite
   <DLT>
     AppID CTLD
   </DLT>
</Plugin>
