#
# SPDX-FileCopyrightText: 2020 Daimler AG
#

################################################################################
# global
################################################################################

Interval 1
#TypesDB "@typedb-file@"

LoadPlugin "syslog"
<Plugin syslog>
    LogLevel notice
</Plugin>

################################################################################
# read
################################################################################


# ------------------------------------------------------------------------------
LoadPlugin "cpu"
<Plugin "cpu">
    ReportByCpu false
    ReportByState true
    ValuesPercentage true
    ReportNumCpu false
    ReportGuestState false
    SubtractGuestState true
</Plugin>


# ------------------------------------------------------------------------------
LoadPlugin "unixsock"
<Plugin unixsock>
  SocketFile "/run/collectd/collectd.sock"
  SocketGroup "collectd"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>


################################################################################
# write
################################################################################

