#
# SPDX-FileCopyrightText: 2020 Daimler AG
#

################################################################################
# global
################################################################################

Interval 1
#TypesDB "@typedb-file@"

################################################################################
# logging
################################################################################

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "debug"
  File "/tmp/collectd.log"
  Timestamp true
</Plugin>

################################################################################
# read
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "sdbus"
<Plugin "sdbus">
</Plugin>

################################################################################
# write
################################################################################

# ------------------------------------------------------------------------------
LoadPlugin "csv"
<Plugin "csv">
  DataDir "/tmp/collectd"
  StoreRates false
</Plugin>

# ------------------------------------------------------------------------------
LoadPlugin "unixsock"
<Plugin unixsock>
  SocketFile "/tmp/collectd.sock"
  SocketGroup "mbition"
  SocketPerms "0770"
  DeleteSocket true
</Plugin>


################################################################################
# filter
################################################################################

LoadPlugin "match_regex"
LoadPlugin "match_value"
LoadPlugin "match_empty_counter"

# ------------------------------------------------------------------------------
<Chain "CSV">
  <Rule "not_zero">
    <Match "value">
      Min -0.01
      Max 0.01
    </Match>
    Target "return"
  </Rule>
  <Target "write">
    Chain "write_csv"
  </Target>
</Chain>

# ------------------------------------------------------------------------------
<Chain "PostCache">
  <Rule "CSV">
    <Target "jump">
      Chain "CSV"
    </Target>
  </Rule>

  Target "stop"
</Chain>
